# tomcat port
server.port=8081

# datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-test?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:mariadb://10.72.99.23:8889/xspring1?characterEncoding=UTF-8
#spring.datasource.username=myuser1
#spring.datasource.password=mypwd1
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:postgresql://10.72.99.23:5432/db230820
spring.datasource.username=user230820
spring.datasource.password=pass230820
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
logging.level.org=INFO
# hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# view-resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.servlet.session.tracking-modes=COOKIE
server.servlet.session.timeout=1m

#spring.flyway.enabled=true